/* ========== GOOGLE FONT ========== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');



:root{

    --header-height:3.5rem;

    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;

    /* ========== GOOGLE FONT ========== */
    --primary-color: #ffff;
    --primary-color-dark: #000;
    --second-color:	#FF5757;
    --second-color-dark: #fb3b3b;
    --background-color: #363640;
    --background-color-transparent:	#363640cb;

    --detail-color: #A7B9C7;
    --detail-second-color: #96afc2;
    --grey-color-dark: #77767B;

    /* ========== FONT ========== */
    --kami-font: 'kamikaze-font', sans-serif;
    --body-font: 'Poppins', sans-serif;
    --biggest-font-size: 2rem;
    --h1-font-size: 1.75rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;  
    --normal-font-size: .937rem;
    --small-font-size: .812rem;
    --smaller-font-size: .75rem;
    --tiny-font-size:.625rem;

    /* ========== FONT WEIGHT ========== */
    --font-normal:400;
    --font-medium: 500;    
    --font-semibold: 600;

    /* ========== Z-INDEX ========== */
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/*RESPONSIVO*/
@media  screen and (min-width:968px) {
    :root{
        --biggest-font-size: 2.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;  
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/* ========== BASE ========== */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

body,
button,
input,
textarea{
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body{
    background: var(--background-color);
    color: var(--primary-color);
}

h1,h2,h3{
    color: var(--primary-color);
    font-weight: var(--font-semibold);
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

button{
    cursor: pointer;
    border: none;
    outline: none;
}

img{
    max-width: 100%;
    height: auto;
}

header.sticky{
    box-shadow: 0 2px 5px hsla(0,0%,4%, .3);
    background: var(--background-color);
    transition: .4s;
}

/* ========== CLASSES REUTILIZAVEIS ========== */
.container{
    max-width: 968px;
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid{
    display: grid;
    gap: 1.25rem;
}

.main{
    overflow: hidden;
}

.section{
    padding: 4.5rem 0 1rem;
}

.section__title,
.section__subtitle,
.section__title_name{
    text-align: center;
}

.section__title{
    font-size: var(--h2-font-size);
    color: var(--second-color-dark);
    margin-bottom: 2rem;
}

.section__title_name{
    font-size: 4.5rem;
    color: var(--second-color-dark);
    margin-bottom: 1rem;
}


.section__subtitle{
    display: block;
    font-size: var(--small-font-size);
    color: var(--primary-color);
    margin-top: 2.5rem;
}

.btn{
    font-size: var(--small-font-size);
    background-color: transparent;    
    display: inline-block;
    padding: 10px 25px;
    margin-top: 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    transition: .5s;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.btn:hover{
    border: 2px solid var(--primary-color);
    background: var(--second-color-dark);
    letter-spacing: 3px;
}

.second__btn{
    font-size: var(--smaller-font-size);
    background-color: transparent;    
    display: inline-block;
    padding: 8px 20px;
    margin-top: .75rem;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    transition: .5s;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    cursor: pointer;
}

.second__btn:hover{
    border: 2px solid var(--primary-color);
    background: var(--background-color);
    letter-spacing: 2px;
}

.wave__bottom{
    position: absolute;
    bottom: -3px;
    z-index: 1;
}

.wave__top{
    position: absolute;
    top: -3px;
    z-index: 1;
}

/*CHANGE BACKGROUND HEADER*/
/*.scroll-header{
    box-shadow: 0 2px 5px hsla(0,0%,4%, .3);
}*/

/* ========== HEADER ========== */
.header{
    width: 100%;
    background: transparent ;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    transition: .4s;
}
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
  
.nav__logo{
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}
  
.nav__logo-name h2{
    font-size: var(--h2-font-size);
}
  
.nav__link,
.nav__logo,
.nav__toggle,
.nav__close{
    color: var(--primary-color);
}
  
.nav__toggle{
    font-size: 1.25rem;
    cursor: pointer;
}
  
@media screen and (max-width: 767px){
    .nav__menu{
      position: fixed;
      width: 100%;
      background: var(--background-color);
      top: -150%;
      left: 0;
      padding: 3.5rem 0;
      transition: .4s;
      z-index: var(--z-fixed);
      border-radius: 0 0 1.5rem 1.5rem;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.322);
    }
}
  
.nav__img{
    width: 150px;
    position: absolute;
    top: 20px;
    left: 0;
}
  
.nav__close{
    font-size: 1.8rem;
    position: absolute;
    top: .5rem;
    right: .7rem;
    cursor: pointer;
}
  
.nav__list{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1.5rem;
}

.nav__list li a {
    position: relative;
}
  
.nav__link{
    text-transform: uppercase;
    font-weight: var(--font-semibold);
    transition: .4s;
}
  
ul li a::after{
    content: "";
    height: 2.5px;
    width: 0;
    position: absolute;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--second-color-dark);
    transition: .3s;
}

ul li a:hover::after{
    width: 100%;
}
  
  /* Show menu */
.show-menu{
    top: 0;
}

/* ========== HOME ========== */
.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;
    background: url('../img/back2.png');
    background-attachment: fixed;
    background-size: cover;
    color: var(--primary-color);
}


/* ========== HOME & ABOUT ========== */
.about__container,
.home__container{
    row-gap: 2.5rem;
}
.about__data,
.home__data{
    text-align: center;
}
.about__description,
.home__description{
    margin-bottom: 1rem;
}

/* ========== ABOUT ========== */
.about{
    background:var(--detail-color);
    position: relative;
}

.home__data{
    z-index: 2;
}
.about__img{
    width: 250px;
    border-radius: 1.5rem;
    justify-self: center;
}

.about__info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;    
    margin-bottom: 2rem;
    grid-template-columns: repeat(3,1fr);
    gap: .7rem;
}

.about__box{
    background-color: var(--second-color);
    border-radius: .75rem;
    padding: .75rem .5rem;
}

.about__icon{
    font-size: 1.5rem;
    color: var(--detail-color);
    margin-bottom: .5rem;
}

.about__title{
    font-size: var(--small-font-size);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}

/* ========== SKILLS ==========  */
.skills{
    position: relative;
}

.skills__container{
    row-gap: 2rem;
    padding-top: 1rem;
}

.skills__content{
    background-color: var(--second-color);
    padding: 1.5rem;
    border-radius: 1.25rem;
}

.skills__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--background-color);
    text-align: center;
    margin-bottom: 1.5rem;
}

.skills__box{
    display: flex;
    justify-content: center;
    column-gap: 2.5rem;
}

.skills__group{
    display: grid;
    align-content: flex-start;
    row-gap: 1rem;
}

.skills__data{
    display: flex;
    column-gap: .5rem;
}

.skills .bxs-badge-check{
    font-size: 1rem;
    color: var(--background-color);
}

.skills__name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    line-height: 18px;
}

.skills__level{
    font-size: var(--tiny-font-size);
}

/* ========== SERVICES ==========  */
.services__container{
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    padding-top: 1rem;
    padding-bottom: 1.5rem;
}

.services__card{
    background-color: var(--second-color);
    padding: 3rem 1.5rem 1.5rem;
    border-radius: 1rem;
}

.services__title{
    font-size: var(--h3-font-size);
    margin-bottom: 2.5rem;
}

.services__button{
    font-size: var(--small-font-size);
    display: flex;
    align-items: center;
    column-gap: .25rem;
    cursor: pointer;
    transition: .5s;
}

.services__button:hover{
    letter-spacing: 1px;
}

/*MODAL*/
.services__modal{
    position: fixed;
    inset: 0;
    background-color: var(--background-color-transparent); 
    padding: 2rem 1rem;
    display: grid;
    place-items: center;
    visibility: hidden;
    opacity: 0;
    transition: .4s;
    z-index: var(--z-modal);
}

.services__modal-content{
    position: relative;
    background-color: var(--second-color);
    padding: 4.5rem 1.5rem 2.5rem;
    border-radius: 1.5rem;
}

.services__modal-title,
.services__modal-description{
    text-align: center;
}

.services__modal-title{
    font-size: var(--h3-font-size);
    color: var(--background-color);
    margin-bottom: 1rem;
}

.services__modal-description{
    font-size: var(--small-font-size);
    margin-bottom: 2rem;
}

.services__modal-list{
    display: grid;
    row-gap: .75rem;
}

.services__modal-item{
    display: flex;
    align-items: flex-start;
    column-gap: .5rem;
}

.services__modal-icon{
    font-size: 1.5rem;
    color: var(--background-color);
}

.services__modal-info{
    font-size: var(--small-font-size);
}

.services__modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--background-color);
    cursor: pointer;
}
 /* ACTIVE MODAL*/
.active-modal{
    opacity: 1;
    visibility: visible;
}

/* ========== SERVICES ==========  */
.work{
    background-color: var(--detail-color);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

.work_wave{
    margin-bottom: 1rem;
}

.work__container{
    padding-top: 1rem;
}

.work__filters{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .75rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.work__item{
    cursor: pointer;
    color: var(--primary-color);
    padding: .25rem .75rem;
    font-weight: var(--font-medium);
    border-radius: .5rem;
}

.work__card{
    background-color: var(--background-color);
    padding: 1rem;
    border-radius: 1rem;
    display: none;
}

.work__item{
    border-radius: 1rem;
    margin-bottom: .75rem;
}

.work__title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-bottom: .3rem;
}


/* ACTIVE ITEM*/
.active-work{
    background-color: var(--primary-color);
    color: var(--background-color);
}

.show {
    display: block;
}

/* ========== CONTACT ==========  */
.contact{
    position: relative;
}
.contact__container{
    row-gap: 3rem;
    padding-bottom: 3rem;
}

.contact__title{
    text-align: center;
    font-size: var(--h3-font-size);
    margin-bottom: 1.5rem;
}

.contact__info{
    display: grid;
    gap: 1rem;
}

.contact__card{
    background-color: var(--second-color);
    padding: 1rem;
    border-radius: .75rem;
    text-align: center;
}

.contact__card-icon{
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: .25rem;
}

.contact__card-title,
.contact__card-data{
    font-size: var(--small-font-size);
}

.contact__card-title{
    font-weight: var(--font-medium);
}

.contact__card-data{
    display: block;
    margin-bottom: .75rem;
}

.contact__form-div{
    position: relative;
    margin-bottom: 2rem;
    height: 4rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--second-color-dark);
    background-color: var(--background-color);
    color: var(--primary-color);
    padding: 1.5rem;
    border-radius: .75rem;
    z-index: 1;
}

.contact__form-tag{
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: .25rem;
    background-color: var(--background-color);
    z-index: 10;
}

.contact__form-area{
    height: 11rem;
}

.contact__form-area textarea{
   resize:none;
}

/* ========== FOOTER ==========  */
.footer{
    background-color: var(--detail-color);
}

.footer__container{
    padding: 2rem 0 2rem;
}

.footer__title,
.footer__link{
    color: var(--background-color);
}

.footer__title{
    text-align: center;
    margin-bottom: 2rem;
}

.footer__list{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-bottom: 1rem;
}

.footer__social{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
}

.footer__social-link{
    background-color: var(--background-color);
    color: var(--primary-color);
    padding: .25rem;
    border-radius: .25rem;
    font-size: 1rem;
    display: inline-flex;
}

.footer__copy{
    display: block;
    padding: .5rem;
    color: var(--background-color);
    text-align: center;
    font-size: var(--smaller-font-size);
    border-top: 1px solid var(--second-color);
}

.footer__copy span{
    color: var(--second-color-dark);
}

/* ========== RESPONSIVE ==========  */
@media screen and (max-width: 320px){
    .about__info{
        grid-template-columns: repeat(2,1fr);
    }

    .skills__box{
        column-gap: 1rem;
    }
    
    .skills__name{
        font-size: var(--small-font-size);
    }

    .services__container{
        grid-template-columns: 145px;
        justify-content: center;
        padding-bottom: 1.5rem;
    }

    .second__btn{
        padding: 5px 15px;
        font-size: var(--smaller-font-size);
    }

    .work__filters{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        text-align: center;
        column-gap: 1rem;
        padding: 1rem;
    }
    .work__item{
        font-size: var(--small-font-size);
    }

    .contact__card-data{
        font-size: var(--smaller-font-size);
    }
}

@media screen and (min-width: 576px){
    .about__info{
        grid-template-columns: repeat(3,540px);
        justify-content: center;
    }

    .about__description{
        padding: 0 5rem ;
    }

    .skills__container{
        justify-content: center;
    }

    .skills__content{
        padding: 2rem 4rem;
    }

    .services__container{
        grid-template-columns: repeat(2,160px);
        justify-content: center;
        padding-bottom: 1.5rem;
    }
    .services__modal-content{
        width: 500px;
        padding: 4.5rem 2.5rem 2.5rem;
    }
    .services__modal-description{
        padding: 0 3.5rem;
    }

    .work__container{
        justify-content: center;
    }
    .work__img{
        width: 300px;
    }

    .contact__info{
        grid-template-columns: 315px;
        justify-content: center;
    }
    .contact__form{
        width: 315px;
        margin: 0 auto;
    }
}

@media screen and (min-width: 767px){
    .nav{
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav__img,
    .nav__close,
    .nav__toggle{
        display: none;
    }
    .nav__list{
        flex-direction: row;
        column-gap: 3rem;
    }
    .nav__link{
        text-transform: initial;
        font-weight: initial;
    }
    .work__container{
        grid-template-columns: repeat(2,max-content);
    }
    .contact__container{
        grid-template-columns: repeat(2,max-content);
        justify-content: center;
        column-gap: 3rem;
    }

}

@media screen and (min-width: 992px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }

    .section{
        padding: 6.5rem 0 1rem;
    }
    .section__title{
        margin-bottom: 3.5rem;
    }

    .about__container{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        column-gap: 4rem;
    }

    .about__img{
        width: 480px;
    }

    .about__data{
        text-align: initial;
    }
    .about__info{
        justify-content: initial;
    }
    .about__box{
        text-align: center;
        padding: 1rem 1.25rem;
    }
    .about__description{
        padding: 0 4rem 0 0;
        margin-bottom: 1rem;
    }

    .skills__container{
        grid-template-columns: repeat(2,350px);
        column-gap: 3rem;
    }

    .services__container{
        grid-template-columns: repeat(3,219px);
        column-gap: 3rem;
    }

    .services__card{
        padding: 5rem 2rem 1.5rem;
    }

    .work__container{
        gap: 3rem;
    }

    .work__card{
        padding: 1.25rem;
    }

    .work__img{
        margin-bottom: 1rem;
        max-height: 150px;
    }

    .work__title{
        margin-bottom: .5rem;
    }

    .contact__container{
        column-gap: 6rem;
    }

    .footer__social{
        font-size: 2rem;
        padding: 4rem;
        border-radius: .5rem;
    }
}


